<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Book</class>
 <widget class="QDialog" name="Book">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Название</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="name"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Автор</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="author"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Год выпуска</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="yearB"/>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Анотация</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="annot"/>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Жанр</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="genre"/>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Объем страниц</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="pages"/>
   </item>
   <item>
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Стоимость</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="price"/>
   </item>
   <item>
    <widget class="QPushButton" name="createItem">
     <property name="text">
      <string>Создать</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="back">
     <property name="text">
      <string>Назад</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
